

WorkPage.EmptyPage.Title=0jNFh9qzSuPwSfb/HBe4/w_Empty Page
WorkPage.EmptyPage.Message=9O9MPCVUn4B4/6OscjKrYQ_This page does not contain any sections yet.
WorkPage.EmptyPage.Button.Add=5cm+Ikt4tlha3kjaf0PLjQ_Add Section

WorkPage.EditMode.Save=MBJExdJspwBhjRKwmzpT3Q_Save
WorkPage.EditMode.Cancel=ZgxRrJEby+Qpt32cFkiC+w_Cancel
WorkPage.Message.WidgetMoved=/xJWIKLKiDhI0uu3mWl+Vw_Widget moved

WorkPage.Row.OverflowToolbar.RowTitleLabel=p5JUdOeKiMDi4tYlIf97Wg_Section Title
WorkPage.Row.OverflowToolbar.RowTitleOptional=u+i96V35WcvyLrDafGrlwA_Enter an optional section title
WorkPage.Row.OverflowToolbar.DeleteRowButtonText=1ynQCU6SgBqtNUc5G+qrzw_Remove Section
WorkPage.Row.OverflowToolbar.DeleteRowButtonTooltip=50+UmGbytmPbFVbtDN0rZw_Delete Section
WorkPage.Row.DeleteDialog.Title=SQqRQCFPvItMH4T6xURtpw_Delete
WorkPage.Row.DeleteDialog.ConfirmText=pVyFzI0lJOIk7HHLZgHEwA_Do you want to delete this section and all its content?
WorkPage.Row.DeleteDialog.Button.Confirm=kQxvwFB7aF4vKAyTxqH2WQ_Delete
WorkPage.Row.DeleteDialog.Button.Cancel=mY2Rf4vqa41Fe0BvSEesyQ_Cancel
WorkPage.Row.AddRowButtonTooltip=NitFugSA8HF9D0MeDh7tqQ_Add Section
WorkPage.Row.MessageStrip.DeprecatedColumnCount=pQI+m+mUUnaWYtMEqbB9Hg_In runtime, only the first four columns will be visible. Please reduce the number of columns to four.
WorkPage.Row.AriaLabel=cqdY5eO0yC5ibpNEaBzeIQ_Work Page Sections

WorkPage.Column.AriaLabel=fU/7eIZDNyFAWNR6ltsJQg_Column {0} of {1}
WorkPage.Column.AddWidgetButtonText=9dmLlEmJGjinhYD0rhaN9Q_Add Widget
WorkPage.Column.DeleteColumnButtonTooltip=myeAxOs0zkfsfCGikFw/QA_Remove Column
WorkPage.Column.AddColumnButtonTooltip=HnUNUDa3XQT0iGSEWFQiZg_Add Column
WorkPage.Column.EmptyIllustrationTitle=egUtxsTaiZjeabsslAnw/g_Search for Apps
WorkPage.Column.EmptyIllustrationDescription=B+slsQF6onjR3o9c5gvwNg_Add apps to the widget, or remove the widget if you don't need it.

WorkPage.Cell.HeaderBar.AddTilesTooltip=/vTfSy8BKzOxGgVOlvVMbQ_Add App
WorkPage.Cell.HeaderBar.DeleteWidgetTooltip=px//SvP/SExmQDpqylYbsQ_Delete Widget
WorkPage.Cell.EmptyIllustrationTitle=k36ihUxV8MlBxh6CvEaMKQ_Search for Apps
WorkPage.Cell.EmptyIllustrationDescription=7ePnylxUPFcORt5IOhVlwA_Add apps to the widget, or remove the widget if you don't need it.
WorkPage.Cell.DeleteDialog.Title=geoN6lw3eztKp0ERnRwjDA_Delete
WorkPage.Cell.DeleteDialog.ConfirmText=v2i19LnDqPuQmQTvSbcWEQ_Are you sure you want to delete this widget? All apps in it will also be removed from the page.
WorkPage.Cell.DeleteDialog.Button.Confirm=iWj1lwgI4OU1uKn3iPE5pg_Delete
WorkPage.Cell.DeleteDialog.Button.Cancel=4nKWRqq2WDmbyoXIs4OkOg_Cancel

WorkPage.WidgetContainer.OpenWidgetSettingsButtonTooltip=tM4VQiZDoi6WJETuKuK/uw_Open widget settings
WorkPage.WidgetContainer.DeleteWidgetButtonTooltip=eb5OpcGQdNPlXjOfz9S8Qw_Delete Widget

WorkPage.Section.AddVizInstanceButtonText=rGj7rE1cByQl1pq1YlVwJA_Add Tiles


ContentFinder.Categories.Applications.Title=LNyJzWOrhxebhzd9/4XEBQ_Applications
ContentFinder.Widgets.Tiles.Title=/J9e4okTOO1CIZcPE9FXvw_Tiles
ContentFinder.Widgets.Tiles.Description=DLNQd7VvSavrmZpiZUyVfw_Visual representations of apps.
ContentFinder.Widgets.Cards.Title=vnfsDL8sRVz4iYSL+l9rqQ_Cards
ContentFinder.Widgets.Cards.Description=O9qoEzQ1R0chwh7SXwiIfQ_Visual representations of apps, displayed in flexible layouts.

WorkPage.CardEditor.Save=t/8IPMYhvMON66XDkBjShQ_Save
WorkPage.CardEditor.Cancel=OBbDbhqiyrzmy6jqOL9+Ww_Cancel
WorkPage.CardEditor.Title=FeU3NxqeNaQ7wX89vn7m4Q_Configure "{0}"
WorkPage.CardEditor.Title.NoCardTitle=mmoxyntQDw8kk9oOfRAdww_Configure
WorkPage.Card.ActionDefinition.Configure=53fJVu6IZkxNCDQcLUKpfQ_Configure
WorkPage.Card.ActionDefinition.Reset=g8qgs0buJH5WWSJ6MqYSWQ_Delete Configuration

WorkPage.Host.Context.WorkZone.Label=3jCDtEb/NmAdtaHNFSAaLQ_SAP Build Work Zone
WorkPage.Host.Context.WorkZone.CurrentUser.Label=W8dBqc99LV708ZqoRrDHmA_Current User
WorkPage.Host.Context.WorkZone.CurrentUser.Id.Label=3dBB178mHBKuqozzJDnJVg_ID of the SAP Build Work Zone user
WorkPage.Host.Context.WorkZone.CurrentUser.Id.Placeholder=dbLwOMirHZeqUFhoqxgt8g_SAP Build Work Zone User ID
WorkPage.Host.Context.WorkZone.CurrentUser.Id.Desc=ViYf0LPgP5EyjAKbtAMERA_ID of the current user. The value will change based on the user who is logged on. To show the user\u2019s name, use Name of the SAP Build Work Zone User.
WorkPage.Host.Context.WorkZone.CurrentUser.Name.Label=z7a1yHOZRdl+Av0jRLOjEw_Name of the SAP Build Work Zone User
WorkPage.Host.Context.WorkZone.CurrentUser.Name.Placeholder=GB5hRF3umkzo65DQkACz/A_SAP Build Work Zone User Name
WorkPage.Host.Context.WorkZone.CurrentUser.Name.Desc=tiuy4ky+jVaXcEbIrBxvQg_Name of the current user with first, middle and last name. The middle name will be abbreviated. The value will change based on the user who is logged on.
WorkPage.Host.Context.WorkZone.CurrentUser.FirstName.Label=Jcad7sF/2HmiHcPcYDdaww_First Name of the SAP Build Work Zone User
WorkPage.Host.Context.WorkZone.CurrentUser.FirstName.Placeholder=qom8z3GvqU9QPKkzJEoqTw_SAP Build Work Zone User First Name
WorkPage.Host.Context.WorkZone.CurrentUser.FirstName.Desc=iHE2VYeFOZIvZZ5LHCLDhQ_First name of the current user. The value will change based on the user who is logged on.
WorkPage.Host.Context.WorkZone.CurrentUser.LastName.Label=I8TWdN9I3O5hN872w7Wkbg_Last Name of the SAP Build Work Zone User
WorkPage.Host.Context.WorkZone.CurrentUser.LastName.Placeholder=FceUcHKVolUH95TGPIlSow_SAP Build Work Zone User Last Name
WorkPage.Host.Context.WorkZone.CurrentUser.LastName.Desc=ljzPLiqbtKUvka7Enf4pWA_Last name of the current user. The value will change based on the user who is logged on.
WorkPage.Host.Context.WorkZone.CurrentUser.Email.Label=LTUZOkHZHpu0J8L27+7sAQ_Email Address of Current SAP Build Work Zone User
WorkPage.Host.Context.WorkZone.CurrentUser.Email.Placeholder=mis9lq3FHHJVEeN802fZ9w_SAP Build Work Zone User Email
WorkPage.Host.Context.WorkZone.CurrentUser.Email.Desc=weBLqhx8pgq//tQ8T4lJwA_Email address of the current SAP Build Work Zone user. The value will change based on the user who is logged on.
WorkPage.CardEditor.DeleteConfigurationDialog.Title=9TWKp2MWRVv6AKJ8nxXfrA_Delete Configuration
WorkPage.CardEditor.DeleteConfigurationDialog.Content=xKK8OVHE5Qinjn3aYP9DZQ_This card has individual configurations. Do you want to delete them irrevocably and reset the card to its default settings?
WorkPage.CardEditor.DeleteConfigurationDialog.Accept=ekLiWzIcaurtS8BZ/KPz8w_Delete
WorkPage.CardEditor.DeleteConfigurationDialog.Deny=+3rKJukHcXgMMWvPZcwZxw_Cancel
