
ContentFinder.Button.Add=hPmNIKJ0BWNVO6S3Au1/dw_Add ({0})
ContentFinder.Button.Cancel=lzGhoJwGQv7qLjb6viHr4w_Cancel


ContentFinder.WidgetGallery.Title=9zkRKnInyq0iUNBfAcJtyQ_Add Widgets
ContentFinder.WidgetGallery.AllWidgets.Title=RgRF2pUijaOFYwwcFIFUFw_All Widgets
ContentFinder.WidgetGallery.Applications.Title=0F19tCQlfZPsldvszhYm4Q_Applications


ContentFinder.AppSearch.AddTiles.Title=O6Zfrwip+MGXivjRuiofnA_Add Tiles
ContentFinder.AppSearch.AddCards.Title=4oVtLkjZ0NeHWhWP2GPA2w_Add Card
ContentFinder.AppSearch.SearchPlaceholder=NZj4UaYYjUKhaEO/epI/xw_Search by App Title
ContentFinder.AppSearch.Title.AllTiles=D7nWjO88i1uuloj6lt1xkw_All Tiles ({0})
ContentFinder.AppSearch.Title.NoTiles=EBGeSHBgG+lr/eqr11o49A_No tiles available
ContentFinder.AppSearch.Title.AllCards=ExBjb4sBjRhrqvm6699UFg_All Cards ({0})
ContentFinder.AppSearch.Title.NoCards=PkGf1Bt9DBzc0S7hjEipHA_No cards available
ContentFinder.AppSearch.Title.SelectedApp=oVOfRWkrU01YSr0sZgJkCA_All Selected Applications ({0})
ContentFinder.AppSearch.Title.NoSelectedApp=tCePdXyABIBVYrTYN1ifsw_No Selected Applications
ContentFinder.AppSearch.Title.SearchResult=SXkrA6QmC5lu1/HIJ5zHqQ_Results for\: "{0}" ({1})
ContentFinder.AppSearch.Title.NoSearchResult=jRQgVoSV3jp0snAAMVGiQQ_No Results for\: "{0}"
ContentFinder.AppSearch.Button.Tooltip.ShowSelected=dN47AFQWAzaLE8IOe5Lf+Q_View All Selected Apps
ContentFinder.AppSearch.Button.Tooltip.LaunchApplication=FUQ9cIE6s3vIQbm4t8iFPQ_Launch Application
ContentFinder.AppSearch.Label.Information=ai9CZinA98qUfBF+cl2NNQ_Information
ContentFinder.AppSearch.Label.FioriId=EWF4+aT+zwTCvDlVG4T+2w_SAP Fiori ID
ContentFinder.AppSearch.Label.SystemId=1URQNX/JOGEnPleeZ1iXYg_System ID
ContentFinder.AppSearch.Text.FieldEmpty=xFUpaHuHuPrDtiK0XIjC7w_Not available
ContentFinder.AppSearch.Button.Preview=1V4sfsfJ9ubE5nk947FifA_Preview
ContentFinder.AppSearch.Message.AlreadyUsed=iejFPImHB1stPPVa4+PAuw_Already Used
